<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Apr 07 23:49:16 CEST 2019 -->
<title>Case</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/Bateau.html" title="class in jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jeu/Grille.html" title="class in jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Case</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BERNARD Hugo 'Tenebrosful'</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#jeu.Case">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jeu/Bateau.html" title="class in jeu">Bateau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#bateau">bateau</a></span></code>
<div class="block">Bateau présent sur la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#impact">impact</a></span></code>
<div class="block">Indique si la case a été déjà ciblé par un tir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#posX">posX</a></span></code>
<div class="block">Position en x de la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#posY">posY</a></span></code>
<div class="block">Position en y de la case</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jeu/Case.html#Case-int-int-">Case</a></span>(int&nbsp;posX,
    int&nbsp;posY)</code>
<div class="block">Constructeur de Case.java pour une position (x;y) donnée</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#afficherAdversaire--">afficherAdversaire</a></span>()</code>
<div class="block">Permet d'afficher la case de la perspective d'un adversaire V = Bateau touché
 X = Case touchée sans bateau</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#afficherProprietaire--">afficherProprietaire</a></span>()</code>
<div class="block">Permet d'afficher la case de la perspective du propriétaire de la grille
 (avec bateaux apparents) O = Bateau touché B = Bateau</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#aPourCoordonnee-int-int-">aPourCoordonnee</a></span>(int&nbsp;posX,
               int&nbsp;posY)</code>
<div class="block">Teste si les coordonnées en paramètre correspondent à la case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../jeu/Bateau.html" title="class in jeu">Bateau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#getBateau--">getBateau</a></span>()</code>
<div class="block">Retourne bateau</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#getPosX--">getPosX</a></span>()</code>
<div class="block">Retourne posX</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#getPosY--">getPosY</a></span>()</code>
<div class="block">Retourne posY</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#isImpact--">isImpact</a></span>()</code>
<div class="block">Retourne impact</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#isOccupee--">isOccupee</a></span>()</code>
<div class="block">Teste si la case est occupée par un bateau</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#setBateau-jeu.Bateau-">setBateau</a></span>(<a href="../jeu/Bateau.html" title="class in jeu">Bateau</a>&nbsp;bateau)</code>
<div class="block">Modifie le bateau présent sur la case</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#setImpact-boolean-">setImpact</a></span>(boolean&nbsp;impact)</code>
<div class="block">Modifie l'état d'impact du bateau présent sur la case</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Case.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;int posX</pre>
<div class="block">Position en x de la case</div>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;int posY</pre>
<div class="block">Position en y de la case</div>
</li>
</ul>
<a name="bateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bateau</h4>
<pre>private&nbsp;<a href="../jeu/Bateau.html" title="class in jeu">Bateau</a> bateau</pre>
<div class="block">Bateau présent sur la case</div>
</li>
</ul>
<a name="impact">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>impact</h4>
<pre>private&nbsp;boolean impact</pre>
<div class="block">Indique si la case a été déjà ciblé par un tir</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(int&nbsp;posX,
            int&nbsp;posY)</pre>
<div class="block">Constructeur de Case.java pour une position (x;y) donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - Position en x de la case</dd>
<dd><code>posY</code> - Position en y de la case</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherAdversaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherAdversaire</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficherAdversaire()</pre>
<div class="block">Permet d'afficher la case de la perspective d'un adversaire V = Bateau touché
 X = Case touchée sans bateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modélisation de la case du point de vue d'un adversaire</dd>
</dl>
</li>
</ul>
<a name="afficherProprietaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherProprietaire</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficherProprietaire()</pre>
<div class="block">Permet d'afficher la case de la perspective du propriétaire de la grille
 (avec bateaux apparents) O = Bateau touché B = Bateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modélisation de la case</dd>
</dl>
</li>
</ul>
<a name="aPourCoordonnee-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPourCoordonnee</h4>
<pre>public&nbsp;boolean&nbsp;aPourCoordonnee(int&nbsp;posX,
                               int&nbsp;posY)</pre>
<div class="block">Teste si les coordonnées en paramètre correspondent à la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - Position en x à tester</dd>
<dd><code>posY</code> - Position en y à tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la case correspond aux coordonnées en paramètre</dd>
</dl>
</li>
</ul>
<a name="getBateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBateau</h4>
<pre>public&nbsp;<a href="../jeu/Bateau.html" title="class in jeu">Bateau</a>&nbsp;getBateau()</pre>
<div class="block">Retourne bateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bateau</dd>
</dl>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
<div class="block">Retourne posX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posX</dd>
</dl>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
<div class="block">Retourne posY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posY</dd>
</dl>
</li>
</ul>
<a name="isImpact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImpact</h4>
<pre>public&nbsp;boolean&nbsp;isImpact()</pre>
<div class="block">Retourne impact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>impact</dd>
</dl>
</li>
</ul>
<a name="isOccupee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupee</h4>
<pre>public&nbsp;boolean&nbsp;isOccupee()</pre>
<div class="block">Teste si la case est occupée par un bateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la case est occupée par un bateau</dd>
</dl>
</li>
</ul>
<a name="setBateau-jeu.Bateau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBateau</h4>
<pre>public&nbsp;void&nbsp;setBateau(<a href="../jeu/Bateau.html" title="class in jeu">Bateau</a>&nbsp;bateau)</pre>
<div class="block">Modifie le bateau présent sur la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bateau</code> - Nouvelle valeur de bateau</dd>
</dl>
</li>
</ul>
<a name="setImpact-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpact</h4>
<pre>public&nbsp;void&nbsp;setImpact(boolean&nbsp;impact)</pre>
<div class="block">Modifie l'état d'impact du bateau présent sur la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impact</code> - Nouvelle valeur de impact</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/Bateau.html" title="class in jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jeu/Grille.html" title="class in jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
